
siluna.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Rumpf
  rotate: false
  xy: 2, 131
  size: 411, 884
  orig: 411, 884
  offset: 0, 0
  index: -1
images/Schwanz 2
  rotate: false
  xy: 415, 2
  size: 489, 501
  orig: 489, 501
  offset: 0, 0
  index: -1
images/Schwanz 3
  rotate: true
  xy: 415, 505
  size: 510, 530
  orig: 510, 530
  offset: 0, 0
  index: -1

siluna2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Kopf
  rotate: false
  xy: 2, 325
  size: 423, 623
  orig: 423, 623
  offset: 0, 0
  index: -1
images/Linker Unterarm
  rotate: true
  xy: 862, 582
  size: 366, 157
  orig: 366, 157
  offset: 0, 0
  index: -1
images/Rechter Unterarm
  rotate: false
  xy: 2, 9
  size: 382, 314
  orig: 382, 314
  offset: 0, 0
  index: -1
images/Schwanz 1
  rotate: false
  xy: 427, 406
  size: 433, 542
  orig: 433, 542
  offset: 0, 0
  index: -1
images/Schwanz Ende
  rotate: false
  xy: 427, 2
  size: 484, 402
  orig: 484, 402
  offset: 0, 0
  index: -1

siluna3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Linker Oberarm
  rotate: false
  xy: 2, 80
  size: 351, 148
  orig: 351, 148
  offset: 0, 0
  index: -1
images/Rechter Oberarm
  rotate: false
  xy: 355, 2
  size: 264, 226
  orig: 264, 226
  offset: 0, 0
  index: -1
